.showcaseSection {
  display: flex;
  flex-direction: column;
  background: white;
  color: black;
  padding: 4rem 5rem;
  gap: 5rem;

  width: 100%;
  overflow-x: hidden;

  &__finance-showcase-container {
    display: flex;
    justify-content: space-between;
    position: relative;

    &--left-container {
      width: 40rem;
      position: relative;

      h1 {
        font-size: 4rem;
        font-family: "cera-bold";
      }

      &__image-container {
        margin-top: 2rem;
        position: relative;
        width: 100%;

        min-height: 40rem;
        display: flex;

        .skeleton {
          position: absolute;
          right: 5rem;
          height: 30rem;
          width: 25rem;
        }

        .card {
          height: 30rem;
          width: 30rem;
          position: absolute;
          top: 4rem;
        }

        .mastercardTile {
          position: absolute;
          right: -4rem;
          top: 10rem;
          width: 20rem;
        }

        .statTile {
          position: absolute;
          bottom: 0;
          height: 15rem;
          width: 20rem;
          right: 0;
        }

        .mobile {
          display: none;
        }
      }
    }

    &--right-container {
      width: 30rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      p {
        // font-size: 1.6875re;
        // font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 137%;
      }

      button {
        width: max-content;
      }

      .desc-container {
        margin-top: 10rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__desc {
          display: flex;
          gap: 2rem;

          .box{
            width: 3.625rem;
            height: 3.5625rem;
            border-radius: 0.375rem;
            background-color: black;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .rocket{
             
width: 1.44919rem;
height: 2.64838rem;
            }

         .step{
          width: 1.16844rem;
          height: 0.70106rem;
          margin-right: 10px;
          position: relative;
          top:0.2rem
         }

         .bar{
          width: 1.636rem;
height: 1.869rem;
         }
              

           
            
          }

          img {
            width: 3rem;
          }

          .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h1 {
              font-size: 2rem;
              font-family: "cera-bold";
            }
          }
        }
      }
    }
  }

  &__control-showcase-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;

    &--left-container {
      width: 35rem;
      position: relative;

      .mobile {
        display: none;
      }

      .tiles-container {
        display: flex;
        gap: 1rem;

        &__tile {
          width: 21.625rem;
          height: max-content;

          display: flex;
          flex-direction: column;

          gap: 1rem;
          padding-left: 1rem;
          border-radius: 0.5rem;

          img {
            width: 1.5rem;
          }

          &--amount {
            display: flex;
            align-items: center;
            font-size: 2rem;
            gap: 1rem;
          }

          &:nth-child(1) {
            background-color: black;
            color: white;
          }

          &:nth-child(2) {
            background-color: white;
            color: black;
            box-shadow: 0px 4px 52px 0px rgba(0, 0, 0, 0.06);
          }
        }
      }

      .chart {
        // margin: 0;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    &--right-container {
      width: 35rem;

      height: max-content;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1 {
        font-size: 3rem;
        font-family: "cera-bold";
        font-weight: 700;
        line-height: 107.2%;
      }

      .bullet-point {
        img {
          width: 1rem;
        }
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .showcaseSection {
    padding: 4rem 1rem;
    gap: 0;

    &__finance-showcase-container {
      flex-direction: column-reverse;
      gap: 4rem;

      &--left-container {
        width: 100%;

        height: max-content;

        h1 {
          font-size: 3rem;
        }
        &__image-container {
          min-height: max-content;
          .skeleton,
          .card,
          .mastercardTile,
          .statTile {
            display: none;
          }

          .mobile {
            display: flex;
            height: 90%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
      &--right-container {
        width: 100%;

        .desc-container {
          margin-top: 2rem;
          &__desc {
            align-items: start;
            .text {
              h1 {
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }

    &__control-showcase-container {
      flex-direction: column-reverse;

      &--left-container {
        width: 100%;

        height: max-content;

        .tiles-container,
        .chart {
          display: none;
        }

        .mobile {
          margin-top: 4rem;
          object-fit: contain;
        }
      }

      &--right-container {
        width: 100%;

        height: max-content;
        margin-top: 5rem;

        h1 {
          font-size: 2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 495px) and (max-width: 1020px) {
  .showcaseSection {
    padding: 4rem 2rem;
    gap: 2rem;

    .statTile {
      position: absolute;
      bottom: 0;
      height: 15rem;
      width: 15rem;
      right: -2rem;
    }

    .desc-container {
      &__desc {
        margin-top: 2rem;
        align-items: start;
        gap: 0.5rem;
        .text {
          h1 {
            font-size: 1.5rem;
          }
        }
      }
    }

    &__control-showcase-container {
      flex-direction: column-reverse;

      &--left-container {
        width: 100%;

        height: max-content;

        .tiles-container,
        .chart {
          display: none;
        }

        .mobile {
          margin-top: 4rem;
          object-fit: contain;
          display: flex;
        }
      }
    }
  }
}
